<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> card game </title>
    <style>
        .card {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 68px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            content: url("card-back-31.svg");
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-back-bg {
            background: url('card-back-31.svg');
            background: no-repeat;
        }

        .red{}

    </style>
</head>
<body>
    <div id="wrapper"></div>

    <script type="text/javascript">
    var 가로 = 10;
    var 세로 = 3;
    var 과일들 = ['red', 'red', 'orange', 'orange', 'green', 'green', 'yellow', 'yellow', 'white', 'white', 'pink', 'pink', 'blue', 'blue', 'navy', 'navy', 'purple', 'purple', 'black', 'black', 'gray', 'gray', 'lightblue', 'lightblue', 'lightgray', 'lightgray', 'lavender', 'lavender', 'lightcoral', 'lightcoral'];
    var 과일후보 = 과일들.slice();
    var 과일 = [];
    var 클릭플래그 = true;
    var 클릭카드 = [];
    var 완성카드 = [];
    var 시작시간;
    function 셔플() {
      for (var i = 0; 과일후보.length > 0; i += 1) {
        과일 = 과일.concat(과일후보.splice(Math.floor(Math.random() * 과일후보.length), 1));
      }
    }

    function 카드세팅(가로, 세로) {
      클릭플래그 = false;
      for (var i = 0; i < 가로 * 세로; i += 1) {
        var card = document.createElement('div');
        card.className = 'card';
        var cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        var cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        var cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.backgroundColor = 과일[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        (function (c) {
          card.addEventListener('click', function() {
            if (클릭플래그 && !완성카드.includes(c)) {
              c.classList.toggle('flipped');
              클릭카드.push(c);
              if (클릭카드.length === 2) {
                if (클릭카드[0].querySelector('.card-back').style.backgroundColor === 클릭카드[1].querySelector('.card-back').style.backgroundColor) {
                  완성카드.push(클릭카드[0]);
                  완성카드.push(클릭카드[1]);
                  클릭카드 = [];
                  if (완성카드.length === 12) {
                    var 끝시간 = new Date();
                    alert('축하합니다! 성공! ' + (끝시간 - 시작시간) / 1000 + '초 걸렸습니다.');
                    document.querySelector('#wrapper').innerHTML = '';
                    과일후보 = 과일들.slice();
                    과일 = [];
                    완성카드 = [];
                    시작시간 = null;
                    셔플();
                    카드세팅(가로, 세로);
                  }
                } else { // 두 카드의 색깔이 다르면
                  클릭플래그 = false;
                  setTimeout(function() {
                    클릭카드[0].classList.remove('flipped');
                    클릭카드[1].classList.remove('flipped');
                    클릭플래그 = true;
                    클릭카드 = [];
                  }, 1000);
                }
              }
            }
          });
        })(card);
        document.querySelector('#wrapper').appendChild(card);
      }

      document.querySelectorAll('.card').forEach(function (card, index) { // 초반 카드 공개
        setTimeout(function() {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      setTimeout(function() { // 카드 감추기
        document.querySelectorAll('.card').forEach(function (card) {
          card.classList.remove('flipped');
        });
        클릭플래그 = true;
        시작시간 = new Date();
      }, 5000);
    }

    셔플();
    카드세팅(가로, 세로);
    </script>
</body>
</html>